# KageCloud

./: build.gradle
.github/workflows/: CI_CD.yml  Pull_Request.yml  deploy_to_dev.yml  deploy_to_prod.yml
core/: build.gradle
core/src/de/syscy/kagecloud/: CloudServer.java  KageCloudCore.java
core/src/de/syscy/kagecloud/util/: StartingServerData.java
core/test/unit/de/syscy/KageCloud/core/: KageCloudCoreTest.java
plugin/: build.gradle
plugin/test/unit/de/syscy/KageCloud/plugin/: KageCloudSpigotTest.java
scripts/: updateKageCloud
velocity/: build.gradle
velocity/src/de/syscy/kagecloud/: KageCloudVel.java  KageCloudVelocity.java
velocity/src/de/syscy/kagecloud/event/: ServerStatusChangeEventVelocity.java
velocity/src/de/syscy/kagecloud/util/: CloudCoreConnectRunnable.java
velocity/test/unit/de/syscy/KageCloud/velocity/: KageCloudVelocityTest.java
wrapper/test/unit/de/syscy/KageCloud/wrapper/: KageCloudWrapperTest.java
